appname = zd112_backstage
httpport = 8082
runmode = dev

# 站点名称
version = 1.0
site.name = 自动任务系统

page = 1
limit = 10

pic_key = nDuD_n78YCCvgJ7F5CZ_gvbrpU4iRtoZ

###################### 数据库配置 ############################
#远程授权:GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
#创建数据库:CREATE DATABASE IF NOT EXISTS zd112_backstage default charset utf8mb4 COLLATE utf8mb4_unicode_ci;
#查看字符集编码:show variables like '%char%';
#设置字符集编码:set global init_connect='set names utf8mb4';
#查看SQL_MODE:select version(), @@sql_mode;
#设置SQL_MODE:SET global sql_mode='STRICT_TRANS_TABLES';
#默认SQL_MODE:ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
#当前设置SQL_MODE:SET global sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
#清空表:truncate table xxx
#查看最大连接数:show variables like 'max_connections';
#设置最大连接数:set global max_connections=1000;
#增加字段:alter table zd_uc_admin add column `motto` text NOT NULL COMMENT '个人格言';
#清空表:truncate table zd_nation
#导出数据库:mysqldump -u root -p zd112 > zd1121.sql
#zd112 测试 mysql服务器
db.host = 127.0.0.1
db.user = root
db.psw = jsdwgz@520
db.port = 3306
db.name = zd112_pack
db.prefix = zd_
db.timezone = Asia/Shanghai

#针对mysql设置最大大开的连接数,默认为0～无限制
maxConn = 2000
#针对mysql设置闲置的连接数
maxIdle = 1000


#文件上传地址
upload=/static/upload/

#project path
project=/Users/glzc/developer/client/android/Android/

#图标
#http://fontawesome.dashgame.com/